<SOLUTION>
<HEADER FRQ="ITERATION">
 <COLUMN ID="    1">Contact Pair ID</COLUMN>
 <COLUMN ID="    2">Number of Contact Elements in Contact</COLUMN>
 <COLUMN ID="    3">Number of Contact Elements in Contact (Sticking)</COLUMN>
 <COLUMN ID="    4">Max. Chattering Level</COLUMN>
 <COLUMN ID="    5">Max. Penetration/Min. Gap</COLUMN>
 <COLUMN ID="    6">Max. Closed Gap</COLUMN>
 <COLUMN ID="    7">Max. Normal Stiffness</COLUMN>
 <COLUMN ID="    8">Min. Normal Stiffness</COLUMN>
 <COLUMN ID="    9">Max. Resulting Pinball</COLUMN>
 <COLUMN ID="   10">Max. Elastic Slip Distance</COLUMN>
 <COLUMN ID="   11">Max. Tangential Stiffness</COLUMN>
 <COLUMN ID="   12">Min. Tangential Stiffness</COLUMN>
 <COLUMN ID="   13">Max. Sliding Distance</COLUMN>
 <COLUMN ID="   14">Max. Contact Pressure</COLUMN>
 <COLUMN ID="   15">Max. Friction Stress</COLUMN>
 <COLUMN ID="   16">Average Contact Depth</COLUMN>
 <COLUMN ID="   17">Max. Closed Penetration</COLUMN>
 <COLUMN ID="   18">Number of Contact Points Have Too Much Penetration</COLUMN>
 <COLUMN ID="   19">Contacting Area</COLUMN>
 <COLUMN ID="   20">Max. Contact Damping Pressure</COLUMN>
 <COLUMN ID="   21">Max. Contact Damping Tangential stress</COLUMN>
 <COLUMN ID="   22">Max. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   23">Min. Sliding Distance including near field</COLUMN>
 <COLUMN ID="   24">Max. fluid penetration pressure on contact surface</COLUMN>
 <COLUMN ID="   25">Max. fluid penetration pressure on target surface</COLUMN>
 <COLUMN ID="   26">Total volume loss due to wear on contact surface</COLUMN>
 <COLUMN ID="   27">Total strain energy due to contact</COLUMN>
 <COLUMN ID="   28">Frictional dissipation energy</COLUMN>
 <COLUMN ID="   29">Contact damping dissipation energy</COLUMN>
 <COLUMN ID="   30">WB contact pair ID</COLUMN>
 <UNITS>SI</UNITS>
</HEADER>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        0" TIME="    0.000000    ">
        3       100       100         0    0.8881784E-15   -0.4440892E-15    0.3550000E+13    0.3550000E+13    0.8000000         0.000000        0.5325000E+11    0.5325000E+11     0.000000        0.3153033E-02     0.000000        0.4000000       -0.8881784E-15         0     13.60000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.5916804E-17     0.000000         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        1" TIME="   0.1000000E-01">
        3        64         5         2    0.6304658E-05   -0.1702061E-09    0.3550000E+12    0.3550000E+12    0.8000000        0.4602411E-04    0.5325000E+10    0.5325000E+10    0.4602411E-04     2238153.         245078.4        0.4000000       -0.6304658E-05         0     5.159918         0.000000         0.000000        0.4602411E-04    0.1074382E-04     0.000000         0.000000         0.000000         4.981230         2.102906         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        2" TIME="   0.1000000E-01">
        3       100         0         3    0.5862376E-05   -0.5730435E-07    0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1232513E-03     2081143.         416228.7        0.4000000       -0.5862376E-05         0     15.95995         0.000000         0.000000        0.1232513E-03    0.1122851E-03     0.000000         0.000000         0.000000         298.2345         278.7319         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        3" TIME="   0.1000000E-01">
        3       100         0         3    0.1218347E-05     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1307674E-03     432513.2         86502.64        0.4000000       -0.1218347E-05         0     15.99997         0.000000         0.000000        0.1307674E-03    0.1081973E-03     0.000000         0.000000         0.000000         49.22449         48.75780         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        4" TIME="   0.1000000E-01">
        3       100         0         3    0.6417569E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1494654E-03     227823.7         45564.74        0.4000000       -0.6417569E-06         0     16.00000         0.000000         0.000000        0.1494654E-03    0.1467110E-03     0.000000         0.000000         0.000000         50.08296         49.81357         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        1" ITERATION="        5" TIME="   0.1000000E-01">
        3       100         0         3    0.5778531E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1499486E-03     205137.8         41027.57        0.4000000       -0.5778531E-06         0     16.00001         0.000000         0.000000        0.1499486E-03    0.1479837E-03     0.000000         0.000000         0.000000         50.30407         50.04130         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        0" TIME="   0.2000000E-01">
        3       100         0         0    0.5778531E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1499486E-03     205137.8         41027.57        0.4000000       -0.5778531E-06         0     16.00001         0.000000         0.000000        0.1499486E-03    0.1479837E-03     0.000000         0.000000         0.000000         50.30407         50.04130         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        1" TIME="   0.2000000E-01">
        3       100         0         0    0.6581679E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.3032988E-03     233649.6         46729.92        0.4000000       -0.6581679E-06         0     16.00002         0.000000         0.000000        0.3032988E-03    0.3002084E-03     0.000000         0.000000         0.000000         107.6530         107.3271         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        2" ITERATION="        2" TIME="   0.2000000E-01">
        3       100         0         0    0.6848087E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.3032571E-03     243107.1         48621.42        0.4000000       -0.6848087E-06         0     16.00002         0.000000         0.000000        0.3032571E-03    0.2999095E-03     0.000000         0.000000         0.000000         108.2181         107.8829         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        0" TIME="   0.3500000E-01">
        3       100         0         0    0.6848087E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.3032571E-03     243107.1         48621.42        0.4000000       -0.6848087E-06         0     16.00002         0.000000         0.000000        0.3032571E-03    0.2999095E-03     0.000000         0.000000         0.000000         108.2181         107.8829         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        1" TIME="   0.3500000E-01">
        3       100         0         0    0.5657058E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.5243654E-03     200825.6         40165.11        0.4000000       -0.5657058E-06         0     16.00000         0.000000         0.000000        0.5243654E-03    0.5212872E-03     0.000000         0.000000         0.000000         178.9125         178.6728         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        3" ITERATION="        2" TIME="   0.3500000E-01">
        3       100         0         0    0.5238699E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.5248649E-03     185973.8         37194.76        0.4000000       -0.5238699E-06         0     16.00000         0.000000         0.000000        0.5248649E-03    0.5215142E-03     0.000000         0.000000         0.000000         177.6082         177.3806         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        0" TIME="   0.5750000E-01">
        3       100         0         0    0.5238699E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.5248649E-03     185973.8         37194.76        0.4000000       -0.5238699E-06         0     16.00000         0.000000         0.000000        0.5248649E-03    0.5215142E-03     0.000000         0.000000         0.000000         177.6082         177.3806         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        1" TIME="   0.5750000E-01">
        3       100         0         0    0.6390869E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.8657372E-03     226875.9         45375.17        0.4000000       -0.6390869E-06         0     16.00002         0.000000         0.000000        0.8657372E-03    0.8628767E-03     0.000000         0.000000         0.000000         304.0749         303.7577         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        4" ITERATION="        2" TIME="   0.5750000E-01">
        3       100         0         0    0.6778029E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.8656044E-03     240620.0         48124.00        0.4000000       -0.6778029E-06         0     16.00002         0.000000         0.000000        0.8656044E-03    0.8624371E-03     0.000000         0.000000         0.000000         306.0698         305.7388         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        5" ITERATION="        0" TIME="   0.9125000E-01">
        3       100         0         0    0.6778029E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.8656044E-03     240620.0         48124.00        0.4000000       -0.6778029E-06         0     16.00002         0.000000         0.000000        0.8656044E-03    0.8624371E-03     0.000000         0.000000         0.000000         306.0698         305.7388         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        5" ITERATION="        1" TIME="   0.9125000E-01">
        3       100         0         0    0.5864104E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1368246E-02     208175.7         41635.14        0.4000000       -0.5864104E-06         0     16.00000         0.000000         0.000000        0.1368246E-02    0.1365960E-02     0.000000         0.000000         0.000000         472.6742         472.4180         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        5" ITERATION="        2" TIME="   0.9125000E-01">
        3       100         0         0    0.5529837E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1368625E-02     196309.2         39261.84        0.4000000       -0.5529837E-06         0     16.00000         0.000000         0.000000        0.1368625E-02    0.1366121E-02     0.000000         0.000000         0.000000         470.2268         469.9806         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        6" ITERATION="        0" TIME="   0.1412500    ">
        3       100         0         0    0.5529837E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1368625E-02     196309.2         39261.84        0.4000000       -0.5529837E-06         0     16.00000         0.000000         0.000000        0.1368625E-02    0.1366121E-02     0.000000         0.000000         0.000000         470.2268         469.9806         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        6" ITERATION="        1" TIME="   0.1412500    ">
        3       100         0         0    0.6242351E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.2120711E-02     221603.4         44320.69        0.4000000       -0.6242351E-06         0     16.00002         0.000000         0.000000        0.2120711E-02    0.2118786E-02     0.000000         0.000000         0.000000         740.4914         740.1922         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        6" ITERATION="        2" TIME="   0.1412500    ">
        3       100         0         0    0.6459507E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.2120664E-02     229312.5         45862.50        0.4000000       -0.6459507E-06         0     16.00001         0.000000         0.000000        0.2120664E-02    0.2118559E-02     0.000000         0.000000         0.000000         743.0921         742.7853         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        7" ITERATION="        0" TIME="   0.1912500    ">
        3       100         0         0    0.6459507E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.2120664E-02     229312.5         45862.50        0.4000000       -0.6459507E-06         0     16.00001         0.000000         0.000000        0.2120664E-02    0.2118559E-02     0.000000         0.000000         0.000000         743.0921         742.7853         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        7" ITERATION="        1" TIME="   0.1912500    ">
        3       100         0         0    0.5989056E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.2868472E-02     212611.5         42522.30        0.4000000       -0.5989056E-06         0     16.00001         0.000000         0.000000        0.2868472E-02    0.2866944E-02     0.000000         0.000000         0.000000         997.7523         997.4825         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        7" ITERATION="        2" TIME="   0.1912500    ">
        3       100         0         0    0.5803132E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.2868654E-02     206011.2         41202.24        0.4000000       -0.5803132E-06         0     16.00001         0.000000         0.000000        0.2868654E-02    0.2867000E-02     0.000000         0.000000         0.000000         995.8548         995.5904         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        8" ITERATION="        0" TIME="   0.2412500    ">
        3       100         0         0    0.5803132E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.2868654E-02     206011.2         41202.24        0.4000000       -0.5803132E-06         0     16.00001         0.000000         0.000000        0.2868654E-02    0.2867000E-02     0.000000         0.000000         0.000000         995.8548         995.5904         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        8" ITERATION="        1" TIME="   0.2412500    ">
        3       100         0         0    0.6157539E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.3619822E-02     218592.6         43718.53        0.4000000       -0.6157539E-06         0     16.00001         0.000000         0.000000        0.3619822E-02    0.3618436E-02     0.000000         0.000000         0.000000         1260.524         1260.236         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        8" ITERATION="        2" TIME="   0.2412500    ">
        3       100         0         0    0.6249123E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.3619828E-02     221843.9         44368.77        0.4000000       -0.6249123E-06         0     16.00001         0.000000         0.000000        0.3619828E-02    0.3618378E-02     0.000000         0.000000         0.000000         1261.635         1261.343         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        9" ITERATION="        0" TIME="   0.2912500    ">
        3       100         0         0    0.6249123E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.3619828E-02     221843.9         44368.77        0.4000000       -0.6249123E-06         0     16.00001         0.000000         0.000000        0.3619828E-02    0.3618378E-02     0.000000         0.000000         0.000000         1261.635         1261.343         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        9" ITERATION="        1" TIME="   0.2912500    ">
        3       100         0         0    0.6051380E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.4368608E-02     214824.0         42964.80        0.4000000       -0.6051380E-06         0     16.00001         0.000000         0.000000        0.4368608E-02    0.4367491E-02     0.000000         0.000000         0.000000         1520.459         1520.182         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="        9" ITERATION="        2" TIME="   0.2912500    ">
        3       100         0         0    0.5961724E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.4368670E-02     211641.2         42328.24        0.4000000       -0.5961724E-06         0     16.00001         0.000000         0.000000        0.4368670E-02    0.4367485E-02     0.000000         0.000000         0.000000         1519.691         1519.415         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       10" ITERATION="        0" TIME="   0.3412500    ">
        3       100         0         0    0.5961724E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.4368670E-02     211641.2         42328.24        0.4000000       -0.5961724E-06         0     16.00001         0.000000         0.000000        0.4368670E-02    0.4367485E-02     0.000000         0.000000         0.000000         1519.691         1519.415         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       10" ITERATION="        1" TIME="   0.3412500    ">
        3       100         0         0    0.6111123E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.5119313E-02     216944.9         43388.97        0.4000000       -0.6111123E-06         0     16.00001         0.000000         0.000000        0.5119313E-02    0.5118146E-02     0.000000         0.000000         0.000000         1781.289         1781.006         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       10" ITERATION="        2" TIME="   0.3412500    ">
        3       100         0         0    0.6130902E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.5119347E-02     217647.0         43529.41        0.4000000       -0.6130902E-06         0     16.00001         0.000000         0.000000        0.5119347E-02    0.5118167E-02     0.000000         0.000000         0.000000         1781.554         1781.271         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       11" ITERATION="        0" TIME="   0.3912500    ">
        3       100         0         0    0.6130902E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.5119347E-02     217647.0         43529.41        0.4000000       -0.6130902E-06         0     16.00001         0.000000         0.000000        0.5119347E-02    0.5118167E-02     0.000000         0.000000         0.000000         1781.554         1781.271         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       11" ITERATION="        1" TIME="   0.3912500    ">
        3       100         0         0    0.6083776E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.5868731E-02     215974.0         43194.81        0.4000000       -0.6083776E-06         0     16.00001         0.000000         0.000000        0.5868731E-02    0.5867774E-02     0.000000         0.000000         0.000000         2042.563         2042.282         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       11" ITERATION="        2" TIME="   0.3912500    ">
        3       100         0         0    0.6046979E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.5868685E-02     214667.8         42933.55        0.4000000       -0.6046979E-06         0     16.00001         0.000000         0.000000        0.5868685E-02    0.5867734E-02     0.000000         0.000000         0.000000         2042.407         2042.125         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       12" ITERATION="        0" TIME="   0.4412500    ">
        3       100         0         0    0.6046979E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.5868685E-02     214667.8         42933.55        0.4000000       -0.6046979E-06         0     16.00001         0.000000         0.000000        0.5868685E-02    0.5867734E-02     0.000000         0.000000         0.000000         2042.407         2042.125         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       12" ITERATION="        1" TIME="   0.4412500    ">
        3       100         0         0    0.6087254E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.6619038E-02     216097.5         43219.50        0.4000000       -0.6087254E-06         0     16.00001         0.000000         0.000000        0.6619038E-02    0.6617968E-02     0.000000         0.000000         0.000000         2302.495         2302.216         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       13" ITERATION="        0" TIME="   0.4912500    ">
        3       100         0         0    0.6069430E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.6619081E-02     215464.8         43092.96        0.4000000       -0.6069430E-06         0     16.00001         0.000000         0.000000        0.6619081E-02    0.6618015E-02     0.000000         0.000000         0.000000         2302.328         2302.049         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       13" ITERATION="        1" TIME="   0.4912500    ">
        3       100         0         0    0.6098456E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.7368923E-02     216495.2         43299.04        0.4000000       -0.6098456E-06         0     16.00001         0.000000         0.000000        0.7368923E-02    0.7367914E-02     0.000000         0.000000         0.000000         2564.324         2564.041         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       14" ITERATION="        0" TIME="   0.5412500    ">
        3       100         0         0    0.6087522E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.7368871E-02     216107.0         43221.40        0.4000000       -0.6087522E-06         0     16.00001         0.000000         0.000000        0.7368871E-02    0.7367859E-02     0.000000         0.000000         0.000000         2564.460         2564.176         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       14" ITERATION="        1" TIME="   0.5412500    ">
        3       100         0         0    0.6076200E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.8118902E-02     215705.1         43141.02        0.4000000       -0.6076200E-06         0     16.00001         0.000000         0.000000        0.8118902E-02    0.8117877E-02     0.000000         0.000000         0.000000         2823.952         2823.674         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       15" ITERATION="        0" TIME="   0.5912500    ">
        3       100         0         0    0.6041157E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.8118944E-02     214461.1         42892.21        0.4000000       -0.6041157E-06         0     16.00001         0.000000         0.000000        0.8118944E-02    0.8117929E-02     0.000000         0.000000         0.000000         2823.598         2823.321         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       15" ITERATION="        1" TIME="   0.5912500    ">
        3       100         0         0    0.6103048E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.8869010E-02     216658.2         43331.64        0.4000000       -0.6103048E-06         0     16.00001         0.000000         0.000000        0.8869010E-02    0.8867972E-02     0.000000         0.000000         0.000000         3085.901         3085.617         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       16" ITERATION="        0" TIME="   0.6412500    ">
        3       100         0         0    0.6102908E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.8868960E-02     216653.2         43330.64        0.4000000       -0.6102908E-06         0     16.00001         0.000000         0.000000        0.8868960E-02    0.8867917E-02     0.000000         0.000000         0.000000         3086.146         3085.861         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       16" ITERATION="        1" TIME="   0.6412500    ">
        3       100         0         0    0.6072006E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.9618843E-02     215556.2         43111.24        0.4000000       -0.6072006E-06         0     16.00001         0.000000         0.000000        0.9618843E-02    0.9617838E-02     0.000000         0.000000         0.000000         3345.538         3345.260         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       17" ITERATION="        0" TIME="   0.6912500    ">
        3       100         0         0    0.6031161E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.9618879E-02     214106.2         42821.24        0.4000000       -0.6031161E-06         0     16.00001         0.000000         0.000000        0.9618879E-02    0.9617886E-02     0.000000         0.000000         0.000000         3345.135         3344.858         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       17" ITERATION="        1" TIME="   0.6912500    ">
        3       100         0         0    0.6102207E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1036904E-01     216628.3         43325.67        0.4000000       -0.6102207E-06         0     16.00001         0.000000         0.000000        0.1036904E-01    0.1036799E-01     0.000000         0.000000         0.000000         3607.391         3607.107         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       18" ITERATION="        0" TIME="   0.7412500    ">
        3       100         0         0    0.6104481E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1036900E-01     216709.1         43341.82        0.4000000       -0.6104481E-06         0     16.00001         0.000000         0.000000        0.1036900E-01    0.1036794E-01     0.000000         0.000000         0.000000         3607.646         3607.361         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       18" ITERATION="        1" TIME="   0.7412500    ">
        3       100         0         0    0.6071033E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1111883E-01     215521.7         43104.33        0.4000000       -0.6071033E-06         0     16.00001         0.000000         0.000000        0.1111883E-01    0.1111783E-01     0.000000         0.000000         0.000000         3867.179         3866.901         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       19" ITERATION="        0" TIME="   0.7912500    ">
        3       100         0         0    0.6030351E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1111885E-01     214077.4         42815.49        0.4000000       -0.6030351E-06         0     16.00001         0.000000         0.000000        0.1111885E-01    0.1111787E-01     0.000000         0.000000         0.000000         3866.797         3866.519         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       19" ITERATION="        1" TIME="   0.7912500    ">
        3       100         0         0    0.6098658E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1186904E-01     216502.4         43300.47        0.4000000       -0.6098658E-06         0     16.00001         0.000000         0.000000        0.1186904E-01    0.1186799E-01     0.000000         0.000000         0.000000         4128.849         4128.566         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       20" ITERATION="        0" TIME="   0.8412500    ">
        3       100         0         0    0.6099242E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1186900E-01     216523.1         43304.62        0.4000000       -0.6099242E-06         0     16.00001         0.000000         0.000000        0.1186900E-01    0.1186795E-01     0.000000         0.000000         0.000000         4129.067         4128.783         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       20" ITERATION="        1" TIME="   0.8412500    ">
        3       100         0         0    0.6071207E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1261883E-01     215527.9         43105.57        0.4000000       -0.6071207E-06         0     16.00001         0.000000         0.000000        0.1261883E-01    0.1261783E-01     0.000000         0.000000         0.000000         4388.835         4388.555         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       21" ITERATION="        0" TIME="   0.8912500    ">
        3       100         0         0    0.6033381E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1261885E-01     214185.0         42837.00        0.4000000       -0.6033381E-06         0     16.00001         0.000000         0.000000        0.1261885E-01    0.1261786E-01     0.000000         0.000000         0.000000         4388.502         4388.224         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       21" ITERATION="        1" TIME="   0.8912500    ">
        3       100         0         0    0.6093918E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1336902E-01     216334.1         43266.82        0.4000000       -0.6093918E-06         0     16.00001         0.000000         0.000000        0.1336902E-01    0.1336797E-01     0.000000         0.000000         0.000000         4650.306         4650.022         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       22" ITERATION="        0" TIME="   0.9412500    ">
        3       100         0         0    0.6091176E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1336899E-01     216236.7         43247.35        0.4000000       -0.6091176E-06         0     16.00001         0.000000         0.000000        0.1336899E-01    0.1336794E-01     0.000000         0.000000         0.000000         4650.470         4650.187         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       22" ITERATION="        1" TIME="   0.9412500    ">
        3       100         0         0    0.6071408E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1411884E-01     215535.0         43107.00        0.4000000       -0.6071408E-06         0     16.00001         0.000000         0.000000        0.1411884E-01    0.1411784E-01     0.000000         0.000000         0.000000         4910.483         4910.204         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       23" ITERATION="        0" TIME="   0.9706250    ">
        3       100         0         0    0.6037295E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1411886E-01     214324.0         42864.79        0.4000000       -0.6037295E-06         0     16.00001         0.000000         0.000000        0.1411886E-01    0.1411786E-01     0.000000         0.000000         0.000000         4910.209         4909.930         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       23" ITERATION="        1" TIME="   0.9706250    ">
        3       100         0         0    0.6083128E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1455964E-01     215951.0         43190.21        0.4000000       -0.6083128E-06         0     16.00001         0.000000         0.000000        0.1455964E-01    0.1455859E-01     0.000000         0.000000         0.000000         5063.945         5063.662         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       24" ITERATION="        0" TIME="    1.000000    ">
        3       100         0         0    0.6085559E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1455962E-01     216037.3         43207.47        0.4000000       -0.6085559E-06         0     16.00001         0.000000         0.000000        0.1455962E-01    0.1455857E-01     0.000000         0.000000         0.000000         5064.031         5063.747         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
<COLDATA LOAD_STEP="        1" SUBSTEP="       24" ITERATION="        1" TIME="    1.000000    ">
        3       100         0         0    0.6060319E-06     0.000000        0.3550000E+12    0.3550000E+12    0.8000000         0.000000        0.5325000E+10    0.5325000E+10    0.1500009E-01     215141.3         43028.27        0.4000000       -0.6060319E-06         0     16.00001         0.000000         0.000000        0.1500009E-01    0.1499909E-01     0.000000         0.000000         0.000000         5216.780         5216.501         0.000000            36
        4        -2         0         0    -5512.000         0.000000         0.000000         0.000000         5512.000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        0.4000000         0.000000             0     0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000            36
</COLDATA>
</SOLUTION>
