<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="7.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ICEMCFD.Addin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="5.2" />
    <Addin Name="Ansys.ICEMCFD.Addin" Version="16.0.0.1" />
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "ICM": Ansys.ICEMCFD.Addin:MeshingContainer}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 3562, "Input": 3563, "Output": 3562}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{}</last-update-regen-times>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="ICM" Version="1.0">
      <container-type valType="String">Ansys.ICEMCFD.Addin:MeshingContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">4161</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 4153, "Input": 4153, "Output": 4153}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "ICM": 4160}</last-update-regen-times>
      <unique-system-dir valType="String">ICM</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/ICM/SimulationGeneratedMesh:ICEMCFDReference" Version="1.0">
        <class-type valType="String">SimulationGeneratedMesh</class-type>
        <object-name valType="String">ICEMCFDReference</object-name>
        <member-data valType="String">{"DisplayText": "ICEMCFDReference", "TransferFile": None, "Connections": {}, "Subsets": False}</member-data>
      </Object>
      <Object Name="/ICM/TransferData:SimulationGeneratedMesh" Version="1.0">
        <class-type valType="String">TransferData</class-type>
        <object-name valType="String">SimulationGeneratedMesh</object-name>
        <member-data valType="String">{"DisplayText": "SimulationGeneratedMesh", "_guids": {}}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>